message AnalyticsRecord {
	1 -> string method;
	2 -> string host;
	3 -> string path;
	4 -> string rawPath;
	5 -> int64 contentLength;
	6 -> NetworkStats network;
	7 -> date timestamp;
	8 -> date expireAt;
	9 -> string useragent;
	10 -> int32 day;
	11 -> int32 year;
	12 -> int32 month;
	13 -> int32 hour;
	14 -> int32 responseCode;
	15 -> string apiKey;
	16 -> string apiVersion;
	17 -> string apiName;
	18 -> string apiID;
	19 -> string orgID;
	20 -> string oauthID;
	21 -> int64 requestTime;
	22 -> string rawRequest;
	23 -> string rawResponse;
	24 -> string ipAddress;
	25 -> GeoData geo;
	26 -> string[] tags;
	27 -> Latency latency;
	28 -> bool trackPath;
}

message NetworkStats{
	1 -> int64 openConnections;
	2 -> int64 closedConnections;
	3 -> int64 bytesIn;
	4 -> int64 bytesOut;
}

message GeoData{
	1 -> Country country;
	2 -> City city;
	3 -> Location location;
}

message Country{
	1 -> string ISOCode;
}

message City{
	1 -> uint32 GeoNameID;
}

message Location{
	1 -> float64 latitude;
	2 -> float64 longitude;
	3 -> string timezone;
}

message Latency{
	1 -> int64 total;
	2 -> int64 upstream;
}